{
  "name": "Tomorrow",
  "description": "Helping you simplify your life, one day at a time",
  "version": "1.0",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "16": "img/icon-16.png", "128": "img/icon-128.png" }
}
